#side-bar {
  display: flex;
  flex-direction: column;
  border-left: 1px solid #ddd;
  padding-left: 35px;
  margin-top: 40px;
  padding-bottom: 20px;
  word-wrap: break-word;
  width: 25%;
}
.avatar {
  margin: 0 auto;
}
.avatar img {
  border-radius: 50%;
  padding: 4px;
  width: 96px;
  height: 96px;
  background-color: transparent;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.widget-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
  border-bottom: 1px solid #ddd;
}